jdbcUrl = jdbc:mysql://mysql.gahzl.com/r1739fkh8h5n06m7?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = mysqlroot
password =zaq12wsx
devMode = true
showSql = true

# \u9879\u76ee\u7684\u8bbf\u95ee\u8def\u5f84
#base.url = http://qhyk.gahzl.com
base.url = http://127.0.0.1

# \u4e03\u725b\u4e0a\u4f20
qiniu.access_key = 
qiniu.secret_key = 
qiniu.bucket = 
qiniu.url = 

# \u7cfb\u7edf\u914d\u7f6e
# \u5206\u9875\uff0c\u6bcf\u9875\u663e\u793a\u6761\u6570\u81ea\u5b9a\u4e49
page_size=20

# \u793e\u533a\u540d\u79f0
site_title=\u82b1\u592a\u9999\u793e\u533a

#\u90ae\u7bb1\u914d\u7f6e
email.username=system@mail.gahzl.com
email.password=zaq12wsxgahzl
email.host=smtp.dm.aliyun.com
email.personal_name=\u82b1\u592a\u9999\u793e\u533a
email.default_subject=\u65e0\u4e3b\u9898